NODEJS_PORT=3000
NGINX_PORT=80

MYSQL_DATABASE=development
MYSQL_USER=development
MYSQL_PASSWORD=development
MYSQL_HOST=mysql
MYSQL_PORT=3306

MONGO_DATABASE=development
MONGO_USERNAME=development
MONGO_PASSWORD=development
MONGO_HOST=mongo
MONGO_PORT=27017

JWT_SECRET="OK"
